.App {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: #333;
}

.controles-filtro {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.search-input, .filter-select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.catalogo-autos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.auto-card {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auto-imagen {
  max-width: 100%;
  height: 180px; /* Altura fija para las imágenes */
  object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
  border-radius: 4px;
  margin-bottom: 10px;
}

.auto-card h3 {
  margin-top: 0;
  color: #0056b3;
}

.auto-card p {
  margin: 5px 0;
  font-size: 0.9em;
  color: #555;
}
